For Cubic Bezier Path:

p0 --- p1 --- p2 --- p3

0 <= t <= 1, u = 1-t

A0(t) = (p0 + (p1-p0)*t)            =  u*p0 + p1*t
A1(t) = (p1 + (p2-p1)*t)            =  u*p1 + p2*t
A2(t) = (p2 + (p3-p2)*t)            =  u*p2 + p3*t

B0(t) = (A0(t) + (A1(t) - A0(t))t)  =  u*A0(t) + t*A1(t)  =  (u*(u*p0 + p1*t) + t*(u*p1 + p2*t))
B1(t) = (A1(t) + (A2(t) - A1(t))t)  =  u*A1(t) + t*A2(t)  =  (u*(u*p1 + p2*t) + t*(u*p2 + p3*t))

C0(t) = (B0(t) + (B1(t) - B0(t))t)  =  u*B0(t) + t*B1(t)

C0(t) = u*B0(t) + t*B1(t)

C0(t) = u*(u*(u*p0 + p1*t) + t*(u*p1 + p2*t)) + t*(u*(u*p1 + p2*t) + t*(u*p2 + p3*t))

C0(t) = u*(u*u*p0 + t*u*p1 + t*u*p1 + t*t*p2) + t*(u*u*p1 + t*u*p2 + t*u*p2 + t*t*p3)

C0(t) = u*u*u*p0 + t*u*u*p1 + t*u*u*p1 + t*t*u*p2 + t*u*u*p1 + t*t*u*p2 + t*t*u*p2 + t*t*t*p3

C0(t) = u*u*u*p0 + 3*t*u*u*p1 + 3*t*t*u*p2 + t*t*t*p3
